[33mcommit e6f4774e8a0d3cad305add4f6e7b52c865681686[m
Merge: d79dc56 c56c6a1
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 8 19:53:24 2016 -0400

    Merge branch 'master' of https://bitbucket.org/frederico_reis/catarse

[33mcommit d79dc568bd1ae1eaebabef98d4f505e36fc8d530[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 8 19:43:45 2016 -0400

    dog avatar

[33mcommit d5d6c05e669fc6c5d88adff7cc95372bfafe6f61[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 8 19:28:11 2016 -0400

    pequenos erros2

[33mcommit 178176a888e840873c3f6e558aa41fd02575c6bf[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 8 19:11:46 2016 -0400

    pequenos erros

[33mcommit c56c6a1717ebe65933cdaad26c4eddbb9793aa0c[m
Merge: 0b61082 17854e3
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:51:52 2016 -0400

    Merge branch 'master' of https://bitbucket.org/frederico_reis/catarse

[33mcommit 17854e34f1f6f922343425bb062c43a352da9b25[m
Merge: e9e1dc2 aa50370
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:49:25 2016 -0400

    Merge branch 'master' of https://bitbucket.org/frederico_reis/catarse

[33mcommit 0b6108247db703b4a8657ee1d736e7ab8ddde19a[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:43:25 2016 -0400

    .js shrink4

[33mcommit 0bf7cf5f3054f4ad7ec83bfb3a1b2cbdd7353aea[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:39:23 2016 -0400

    .js shrink3

[33mcommit a5d1adabf655ef63876df33c7f4852e8a27d7050[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:33:35 2016 -0400

    .js shrink2

[33mcommit afbab270fa65096d57d1d1f8be01e1bfe0b3d255[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:20:37 2016 -0400

    .js shrink

[33mcommit 0a409b489e4ea4884808b3ae35cc4be22bb91e46[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:14:37 2016 -0400

    old .js created8

[33mcommit a7c99000922368f595b0c1e38ad5e6459d2982d5[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:12:58 2016 -0400

    old .js created7

[33mcommit 78a42bc494d153877cbb74557cd3f9ddd6c469c2[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:07:12 2016 -0400

    old .js created6

[33mcommit 2ffb7e2b34b1e830a490bf1a84643abbbc6a38c0[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 14:05:02 2016 -0400

    old .js created5

[33mcommit ec67fa09c40bc3c22629029f79ba26e473ee80e5[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 13:55:29 2016 -0400

    old .js created4

[33mcommit d70ade98363031877053f61e39f02df53e1c38ac[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 13:52:55 2016 -0400

    old .js created3

[33mcommit 15ffc946c231da7d0e39448fd5e4b342910b8f87[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 13:47:24 2016 -0400

    old .js created2

[33mcommit bf56815bd572c199c508e51a7a0ef3214f25cb70[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Sep 6 13:47:01 2016 -0400

    old .js created

[33mcommit e9e1dc2d61811e68c227ea445c10fa0cf355f033[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Sat Sep 3 11:55:18 2016 -0400

    hide remember passworld

[33mcommit aa50370c9fdf7a59aad8721a1234422f40f42919[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 1 19:32:09 2016 -0400

    header mobile ok

[33mcommit 84b4d4049f8edd26d5a5ae4f36d7442be42949fc[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 1 19:04:43 2016 -0400

    header mobile ok

[33mcommit 89008f3685c907bbdda4aa70523ab35708b86b3c[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 1 15:46:58 2016 -0400

    started .js compressing - original files in the same folder

[33mcommit 3f535c7d3009a0b4c6f59fe7bf4953f388bde739[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 1 15:33:32 2016 -0400

    css compressed - original files in the same folder

[33mcommit 580ef054f5601e0d7c99ef7d11981087f4689113[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Sep 1 15:08:29 2016 -0400

    shrink images

[33mcommit e21a7b4866f1ff1b2565dd47704e26217d8cc94c[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 31 12:00:50 2016 -0400

    infograph new

[33mcommit f1bb19893460fab614ce3cc18fa06ef9b8489c65[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 31 11:40:04 2016 -0400

    zoom mobile

[33mcommit d9ae1bf7af8f9e3e476e4f707fdfc313e20ea725[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 31 11:15:31 2016 -0400

    press

[33mcommit e92432f3ac7ab562f1ab193d819e73f53c940ed5[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 31 10:46:17 2016 -0400

    project edit mobile ok

[33mcommit 521725b5d4658e9d674382e4d1a6e2f920b29983[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 31 00:18:11 2016 -0400

    title mobile

[33mcommit 656205d271177630fe33a7ca8e12bc00b9a12deb[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Aug 30 23:40:00 2016 -0400

    space for file name

[33mcommit 7274a1657cb72917fa084a992cb95e45b6e4c7fb[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Tue Aug 30 23:12:49 2016 -0400

    ereased catarse ref

[33mcommit 13bc406bd9477bc48e08447ca26139f65b77f44f[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Aug 25 00:41:48 2016 -0400

    title back

[33mcommit d7f9c2d95c398263a026e82a4ca0df3e2760b13f[m
Merge: 1a5ac9b 7986c03
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Aug 25 00:22:28 2016 -0400

    Merge branch 'master' of https://bitbucket.org/frederico_reis/catarse

[33mcommit 1a5ac9b44e272d9ef89adf30f56420cd587c4d84[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Aug 25 00:18:25 2016 -0400

    no title

[33mcommit 7986c0354b24df6fd6a5477e81668aa545531209[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Thu Aug 25 00:07:12 2016 -0400

    teste

[33mcommit bd2f779f1b6a75e7f2a9f9e4beb8f36e7e9dbbe7[m
Author: Frederico Reis <angelisreisbiof@gmail.com>
Date:   Wed Aug 24 22:50:38 2016 -0400

    repo catarse
